# app_java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/some_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/some_app/: DisplaySite.java  MainActivity.java  MainActivity2.java  MainActivity3.java  RegistrationForm.java
app/src/main/java/com/example/some_app/modal/: BeanSiteList.java  BeansErrorResponse.java  BeansSiteView.java
app/src/main/java/com/example/some_app/util/: HttpsTrustManager.java  SiteAdapter.java  Utils.java
app/src/main/res/drawable/: shape121.xml
app/src/main/res/layout/: activity_display_site.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_registration_form.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
