plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.some_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.some_app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        debug {
            minifyEnabled false  //true
            debuggable true
            shrinkResources false  //true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.activity:activity:1.7.0' // Downgrade from 1.8.0
    implementation 'androidx.transition:transition:1.4.1' // Downgrade from 1.5.0
    implementation 'androidx.core:core-ktx:1.12.0' // Downgrade from 1.13.0
    implementation 'androidx.core:core:1.12.0' // Downgrade from 1.13.0
    implementation 'androidx.annotation:annotation-experimental:1.3.0' // Downgrade from 1.4.0

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/httpcore-4.4.6.jar')
    implementation files('libs/httpclient-4.5.3.jar')


    implementation 'com.google.code.gson:gson:2.8.9'
    implementation('oauth.signpost:signpost-commonshttp4:1.2.1.2')
            {    exclude module: 'commons-logging'    exclude module: 'httpcore'    exclude module: 'httpclient'}

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

}
